VITE_FIREBASE_API_KEY=AIzaSyA29zgpPmMSxvMRP_V12OyZAIFXtUVYPLM
VITE_FIREBASE_AUTH_DOMAIN=riego-tec.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://riego-tec-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=riego-tec
VITE_FIREBASE_STORAGE_BUCKET=riego-tec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=73390716317
VITE_FIREBASE_APP_ID=1:73390716317:web:dd6a2aa491b44bc0542b74
VITE_FIREBASE_MEASUREMENT_ID=G-JRDGRY3LHW
